.especialidade {
  display: grid;
  gap: 30px;
  text-align: center;
}

.especialidade-card {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 20px;
  border-radius: 5px;
  text-align: center;
  padding-bottom: 20px;
}

.especialidade-info {
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center;
  justify-items: center;
  object-fit: cover;
}

.especialidade-info table {
  box-sizing: border-box;
  text-align: start;
  border-spacing: 0;
  height: 100%;
}

.especialidade-info table tbody td:nth-child(3) {
  border-right: 1px solid #ccc;
}

.especialidade-info table tbody tr:last-child td {
  border-bottom: 1px solid #ccc;
}

.especialidade-info td,
.especialidade-info th {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 50px;
  padding-left: 10px;
  text-align: start;
}

.especialidade-info th:nth-child(3) {
  border-top-right-radius: 5px;
}

.especialidade-info table thead tr {
  background-color: var(--cor-3);
  color: var(--cor-0);
}

.especialidade-info table tbody tr:nth-child(odd) {
  background-color: #f1f1f1;
}

.especialidade-info img {
  height: 100%;
  border-radius: 5px 0 0 5px;
}

@media (max-width: 800px) {
  .especialidade-info {
    grid-template-columns: 1fr;
  }

  .especialidade-info table {
    width: 100%;
    grid-row: 1;
  }

  .especialidade-info th:nth-child(1) {
    border-top-left-radius: 5px;
  }

  .especialidade-info th:nth-child(3) {
    border-top-right-radius: 5px;
  }

  .especialidade-info th,
  .especialidade-info td {
    text-align: center;
  }

  .especialidade-info th,
  .especialidade-info td {
    padding-left: 10px;
    padding-right: 10px;
  }

  .especialidade-info table tbody tr:nth-child(3) td {
    border-bottom: none;
  }

  .especialidade-info table tbody tr td:nth-child(1) {
    border-left: 1px solid #ccc;
  }

  .especialidade-info img {
    height: 100%;
    width: 100%;
    border-radius: 0 0 5px 5px;
  }
}
