.sobre {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding-top: 50px;
}

.sobre h2 {
  text-align: center;
}

.sobre p {
  max-width: 70ch;
  text-align: center;
}

.sobre-info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 25px;
  align-items: center;
  justify-items: center;
}

.sobre-info img {
  place-self: center;
}

.sobre-info h3 {
  padding-bottom: 10px;
}

.sobre-info li {
  padding: 5px;
  list-style: disc;
}

@media (max-width: 575px) {
  .sobre-info h3 {
    text-align: center;
  }

  .sobre-info ul {
    grid-template-columns: 1fr;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sobre-info img {
    display: none;
  }
}
